<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px soid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: #fff;
        background-color: yellow;
      }

      a:active {
        color: #fff;
        background-color: violet;
      }
      div:hover {
        background-color: tomato;
      }
      p {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo classes-->
    <a href="borders.html">Home</a>
    <a href="box-model.html">Products</a>
    <a href="combinators.html">About</a>

    <br /><br />
    <div>
      Click here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, officiis
        libero ab debitis temporibus tenetur aut. Ut quia incidunt, sunt,
        laudantium modi cupiditate optio repudiandae porro ea illum impedit est!
      </p>
    </div>
    <!-- Pseudo elements-->
  </body>
</html>
